<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header {padding: 5px;text-align: center;background-color: #e3afed;color: black;margin: 0px;}
        h1{font-weight: bold;}
        #main {float: right;width: 70%;height: 200px; background-color: yellow;}
        nav{float: left;width: 30%;height: 200px;background-color: #ffd800;}
        footer{background-color: #954b4b;color: #efe5d0;text-align: center;padding: 10px;margin: 0px 0px 0px 0px;font-size: 90%; clear: both;}
   
        @media screen and (max-width:480px){nav, #main {width: 100%;}#header{padding: 5px;}}
        @media screen and (max-width: 500px){ header, nav, #main, footer  {width: 100%;}}
    </style>
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <link type="text/css" rel="stylesheet" href="mycss.css">
</head>
<body>
    <header>
        <h1>My Blog Page</h1>
    </header>
    <nav>
        <h1>Links</h1>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="1.html">W3C</a></li>
            <li><a href="2.html">MOZILLA</a></li>
            <li><a href="3.html">HTML Dogs</a></li>
            <li><a href="my.html">MY ANI1</a></li>
            <li><a href="myy.html">MY ANI2</a></li>

        </ul>
       
     </nav>
     <selection id="main">
        <article>
            <h1>Semantic Tags</h1>
            <p>
                시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.
            </p>
        </article>
        <article>
        <h1>div와 span</h1>
        <p>
            div은 "divide"의 야자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 ...
        </p>
       </article>
       </selection>
       <footer> Copyright (c) 2023 Hong</footer>
   
</body>
</html>